<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico">
    <title>Growing Africa Capital</title>
</head>

<style>
    h1 {
        font-size: 38px;
        margin-top: 0;
    }
    
    body {
        text-align: center;
        font-family: 'Cantata One';
    }
    
    #title span {
        font-size: 58px;
    }
    
    body p {
        font-size: large;
    }
    
    #places span {
        font-size: 48px;
        text-align: center;
    }
    
    a {
        color: #FF0000;
        text-decoration: none;
    }
    
    a:hover {
        color: #333;
    }
    
    #rights {
        padding-top: 20px;
        font-size: medium;
    }
</style>

<body>
    <img src="ga.png" height="270" width="300">
    <h1 id="title"><span>G</span>rowing <span>A</span>frica <span>C</span>apital</h1>
    <div>
        <p>We invest in enterprises operating in Africa with high growth potential.</p>
        <p id="places">Nairobi | New York | San Francisco</p>
        <footer>
            <p><a href="mailto:info@growingafricacapital.com">contact us</a></p>
            <p id="rights">&copy; 2017 All rights reserved.</p>
        </footer>
    </div>
</body>

</html>